DATABASE_USER = "postgres"
DATABASE_PASSWORD = "alex"
DATABASE_NAME = "concesionaria"
DATABASE_NAME_TEST = "concesionaria_test"
TOKEN_EXPIRATION = "24h"
SEED_AUTENTICATION = process.env.SEED_AUTENTICATION || "este-es-el-seed-desarollo"